{
  "manifest_version": 3,
  "name": "ZIP",
  "version": "1.3.70",
  "description": "ZIP = Zeek Info Peek — ZIP into INFO from the Zendesk API. Mission: Ship secure, scalable automations that connect our tools and help customers as fast as technology allows. Don't get stuck wasting cycles on blockers. If ZIP can make your job faster, better, or more enjoyable, please share feedback.",
  "permissions": [
    "sidePanel",
    "tabs",
    "contextMenus",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.zendesk.com/*",
    "https://slack.com/*",
    "https://*.slack.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ZIP",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "open-zip-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open or close ZIP side panel"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "slack-token-bridge.js"
      ],
      "matches": [
        "https://slack.com/*",
        "https://*.slack.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.zendesk.com/*",
        "https://*.slack.com/*"
      ],
      "exclude_matches": [
        "https://slack.com/openid/*",
        "https://slack.com/oauth/*",
        "https://slack.com/signin*",
        "https://*.slack.com/openid/*",
        "https://*.slack.com/oauth/*",
        "https://*.slack.com/signin*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
